# VCamera

./: MODERNIZATION_SUMMARY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/virtual/camera/app/hack/: HackApi.kt  HackApplication.kt
app/src/main/java/virtual/camera/app/util/: Resolution.java
app/src/main/java/virtual/camera/app/view/apps/: AppsFragment.kt
app/src/main/java/virtual/camera/app/view/base/: LoadingActivity.kt
app/src/main/java/virtual/camera/app/view/list/: ListActivity.kt
app/src/main/java/virtual/camera/app/view/setting/: SettingFragment.java
app/src/main/java/virtual/camera/app/widget/: CatLoadingView.kt  EnFloatView.kt  FloatingMagnetView.kt  RockerView.kt  StateView.kt
app/src/main/res/layout/: activity_camera_settings.xml
