// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 34
    targetSdkVersion = 34
    buildToolsVersion = "34.0.0"
    javaVersion = JavaVersion.VERSION_17
    abiFilters = "armeabi-v7a,arm64-v8a"
    localTest = false
    isMasterPkg = true
    hackJarName = "hack.jar"
    versionCode = 100
    versionName = "1.0.0"
    masterPkg = "virtual.camera.app"
    assistPkg = "virtual.camera.app.assist"
}