pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/andvipgroup/CameraLib/master" }
    }
}

include ':app'
include ':opensdk'

rootProject.name = "VCamera"
