plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'virtual.camera.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.masterPkg
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
    
    lint {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        check 'NewApi', 'InlinedApi'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // AndroidX BOM for consistent dependency versions
    implementation platform('androidx.core:core-bom:2023.10.01')
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.constraintlayout:constraintlayout'
    implementation "androidx.recyclerview:recyclerview"
    implementation 'androidx.viewpager2:viewpager2'
    implementation "androidx.activity:activity-ktx"
    implementation "androidx.fragment:fragment-ktx"
    implementation "androidx.preference:preference-ktx"
    
    // Lifecycle BOM
    implementation platform('androidx.lifecycle:lifecycle-bom:2023.10.01')
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx"
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // Third-party libraries
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.nukc.stateview:kotlin:2.2.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.gitee.cbfg5210:RVAdapter:0.3.7'
    implementation 'com.imuxuan:floatingview:1.6'

    implementation project(':opensdk')
    implementation 'virtual.camera.camera:camera:1.0.0'
}
